name=SparkFun u-blox AT Commands Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for u-blox modules supporting AT commands
paragraph=
category=Communication
url=https://github.com/sparkfun/SparkFun_u-blox_AT_Commands_Arduino_Library
architectures=*
